@import './base.css';

body{
    font-family: var(--mainFont);
    background-color: #eee;
}
.menu{
    display: none;
}
.header{
    padding: 20px;
    background-color: #fff;

} 
.header .logo{
    display: flex;
    align-items: center;
    gap: 8px;
}
.header .logo img{
    width: 35px;
}
.header .logo a{
    font-weight: 600;
    color: var(--mainColor);
}
.navbar ul{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.navbar .home{
    font-weight: 700;
}
.navbar ul a{
    color: #101928;
} 
.auth{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}
.auth a{
    font-family: var(--subFont);
    border-radius: 10px;
    padding: 5px 30px;
}
.auth .login{
    border: 2px solid var(--mainColor);
    color: var(--mainColor);
    font-weight: 700;
}
.auth .register{
    color: #fff;
    background-color: var(--mainColor);
    border: 2px solid var(--mainColor);
    font-weight: 700;
}

@media  screen and (max-width:992px){
    .navbar,
    .auth{
        display: none;
    }
    .menu{
        display: block;
        order: 1;
    }
}

@media  screen and (max-width:576px){
    .container{
        width: calc( 100% - 50px );
    }

    .header .logo img{
        width: 20px;
    }

    .header .logo a{
        font-size: 14px; 
        }
    
}
.start{
    background-color: #fff;
    padding: 20px 20px;

}
.about{
    display: flex;
    flex-direction: column;
    width: 43%; 
    gap: 25px; 
}
.about-us{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.about-us p:first-of-type{
    color: var(--mainColor);
}
.about-us p span{
    font-weight: 700;
}
.about-us span{
    color: var(--mainColor);
}
.about .about-us h1{
    background-color: #fff;
    width: 40%;
}
.play-video{
    color: black;
}
.about-us p:last-of-type{
    color: #969696;
}
.regi-ster{
    display: flex;
    gap: 10px;
    font-weight: 700;
    text-align: center;
}
.regi-ster .register-1{
    color: #fff;
    background-color: var(--mainColor);
    border: 2px solid var(--mainColor);
    padding: 10px 40px;
    border-radius: 15px;
}
.regi-ster .play-video{
    display: flex;
    gap: 10px;
    border: 2px solid #fff;
    padding: 10px 40px;
}
.regi-ster .play-video .fa-circle-play{
    color: yellow;
    font-size: 25px;

} 
.pic{
    flex-grow: 1;
    display: flex;
    justify-content: center;
}
.pic img{
    width: 60%;
}
@media  screen and (min-width:0) and (max-width:1080px) {
    .regi-ster .register-1{
        padding: 5px 25px;
        border-radius: 10px;
    }
    .regi-ster .play-video{
        gap: 5px;
        padding: 5px;
    }
    .about .about-us h1{
        width: 55%;
    }
}
@media  screen and (max-width:836px) {
    .start .row{
        gap: 20px;
    }
    .about,
    .pic{
        width: 100%;
    }
    .about .about-us h1{
        width: 55%;
    }
}
@media  screen and (max-width:767px) {
    .about .about-us h1{
        width: 30%;
    }
}
@media  screen and (max-width:577px) {
    .regi-ster .register-1{
        padding: 5px 25px;
        border-radius: 10px;
    }
    .regi-ster .play-video{
        gap: 5px;
        padding: 5px;
    }
    .about .about-us h1{
        width: 50%;
    }

    
}
.service{
    background-color: #F5F5F5;
}
.service-1{
    display: flex;
    padding: 80px 40px;
    gap: 20px;
}
.serv-1{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.serv-1 p:first-child{
    color: var(--mainColor);
}
.serv-1 p:last-of-type{
    color: #969696;
}
.serv-2{
    display: flex;
    gap: 30px;
}

.serv-2 .teacher{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #fff;
    height: 220px;
    width: 220px;
    border-radius: 10px;
    background-color: var(--mainColor);
}
.serv-2 .teacher i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #fff;
    color: yellow;
    font-size: 20px;
}
@media  screen and (max-width:900px) {
   .service-1{
    flex-direction: column;
   }
   .serv-1{
    width: 60%;
   }
}
@media  screen and (max-width:600px) {
    .service-1{
        flex-direction: column;
    }
    
    .serv-2{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.center{
    background-color: var(--mainColor);
}
.content{
    display: flex;
    gap: 30px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.content-0 img{
    width: 80%;

}
.content-1{
    width: 30%;
    color: #fff;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.content-1 .p-1 p:first-of-type,
.num .num1 h3{
    color: #F0C932;
}
.p-1 {
   display: flex;
   flex-direction: column;
   gap: 15px;
}
.content-1 .p-1 h2{
    width: 200px;
}
.num{
    display: flex;
    gap: 30px;
}
.num1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media  screen and (max-width:779px) {
    .content{
        flex-direction: column;

    }
    .content-0{
        width: 80%;
    }  
    .content-0 img{
        width: 100%;
    }
}
@media  screen and (max-width:650px) {
    .content-1{
        width: 70%;
    }

}
@media  screen and (max-width:400px) {

    .num{
        flex-direction: column;
    }
}

.courses{
    background-color: #fff; 
    padding: 20px;
}

.courses .row{
    gap: 40px;
}
.course-items{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 60%;
    
}
.course-card{
    position: relative;
}
.course{
    width: calc((100% - 20px) /2);
}
.course img{
    width: 100%;
    filter: brightness(.56);
}
.course-info{
    color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: flex-start;
    font-weight: 700;
}
.course-details{
    box-shadow:10px 10px 10px rgba(0,0,0,0.1);

}
.course-details .row:first-child span{
    color: var(--mainColor);
}
.course-details .row:nth-child(2){
    color: #969696;
    justify-content: flex-start;
}
.course-info span:first-of-type{
    background-color: var(--mainColor);
    padding: 10px;
}
.course-info span:last-of-type{
    align-self: flex-end;
}
.course-description{
    display: flex;
    gap: 15px;
    flex-direction: column;
    width: 40%;
}
.course-description p:first-of-type{
    color: var(--mainColor);
}
.course-description p:last-of-type{
    color: #969696;
}
.course-description a{
    background-color: var(--mainColor);
    width: 60px;
    padding: 15px 25px;
    color: #fff;
    border-radius: 20px;
    text-align: center;
}
@media  screen and (max-width:992px) {
    .courses .row{
        flex-direction: column;
    }
    .course-items{
        width: 100%;
    }

}

@media  screen and (max-width:576px) {
    .course{
        width: 100%;
    }
}

.testimonials h2{
    text-align: center;
}
.testimonials{
    padding: 50px 0;
    background-color: #fff;
}
.testimonials .row{
    gap: 40px;
}
.row .testimonial{
    position: relative;
    padding: 20px;
    margin: 20px 0;
    box-sizing: border-box;
    box-shadow: 0px 9px 9px rgba(0,0,0,0.1);
    width: calc((100% - 40px) /2);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.testimonial ::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-top: 40px solid #96969615;
    border-bottom: 40px solid transparent;
    border-right: 40px solid #96969615;
    border-left: 40px solid transparent;

}
.user-info{
    display: flex;
    align-items: center;
    gap: 10px;
}
.user-info img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.user-data{
    display: flex;
    flex-direction: column;
    gap: 3px;
    flex-wrap: wrap;
}

.rating{
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

@media  screen and (max-width:768px) {
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .row .testimonial{
        width:100%;
    }
}

.footer{
    background-color: #393E46;
    padding: 30px 10px;
    color: #F4F4F4;
    display: flex;
    gap: 30px;
} 
.footer .logo{
    display: flex;
    align-items: center;
    gap: 8px;
}
.footer .logo img{
    width: 35px;
}
.footer a{
    color: #F4F4F4;
} 
.footer-left-side{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    width: 35%;
}
.footer-left-side .icons img{
    gap: 10px;
    width: 20px;
    height: 20px;
    border: 2px #F4F4F4 solid;
    padding: 10px;
}

.footer-right-side{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
 }
 .footer-right-side .footer-item nav{
    display: flex;
    flex-direction: column;
    gap: 10px
 }

 @media  screen and (max-width:768px) {
    .footer .row {
        flex-direction: column;
    }
    .footer-left-side,
    .footer-right-side{
        width: 100%;
    }
    
 }

 @media  screen and (max-width:650px) {
    .footer-right-side .footer-item{ 
        width: calc(100% / 2);
        text-align: center;
    }
 }

 @media  screen and (max-width:400px) {
    .footer-right-side .footer-item{ 
        width: 100%;
        text-align: center;
    }
 }

